# Backend
PORT=8014

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=8015
POSTGRES_DB=postgres_stage
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"

JWT_SECRET=secret

# FRONTEND
APP_PORT=8013
NEXT_PUBLIC_URL=http://localhost:8013
